{
  "name": "tenacious-fetch",
  "version": "2.3.0",
  "description": "Tiny fetch API wrapper to add support for retries, retry delay & timeouts",
  "main": "dist/tenacious-fetch.js",
  "module": "dist/tenacious-fetch.m.js",
  "source": "src/index.js",
  "repository": "https://github.com/tiaanduplessis/tenacious-fetch",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "lint": "standard --fix ./**/*.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublish": "yarn run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.16.3",
    "jest": "23.6.0",
    "microbundle": "0.4.4",
    "portfinder": "1.0.25",
    "standard": "11.0.1",
    "stoppable": "1.1.0"
  },
  "keywords": [
    "fetch",
    "fetch-wrapper",
    "timeout",
    "retries",
    "retry",
    "fetch-retry"
  ],
  "standard": {
    "ignore": [
      "dist"
    ],
    "env": {
      "jest": true
    }
  },
  "jest": {
    "setupFiles": [
      "./test/setup.js"
    ]
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.2.4",
    "whatwg-fetch": "^3.0.0"
  }
}
